File: cr/cr_flux_module.f90
  
!************************************************************************
SUBROUTINE invrotatevec(sint, cost, sinp, cosp, v1, v2, v3)
  !  Inverse-rotate vector v by t=theta and p=phi,
  !  i.e. rotate v onto theta, pi
  !
  !------------------------------------------------------------------------
    implicit none
    real(dp),intent(in):: sint, cost, sinp, cosp
    real(dp),intent(inout)::v1,v2,v3
    real(dp)::newv1, newv2
  !------------------------------------------------------------------------
    ! First apply R2^-1, then apply R1^-1
    newv1 = sint * v1 - cost * v3
    v3 = cost * v1 + sint * v3
  
    ! now apply R1^-1
    v1 = cosp * newv1 - sinp * v2
    newv2 = sinp * newv1 + cosp * v2
    v2 = newv2
END SUBROUTINE invrotatevec

File: src/utils/rotate_vectors.cpp
void InvRotateVec(const Real sint, const Real cost,
                 const Real sinp, const Real cosp,
                 Real &v1, Real &v2, Real &v3) {
  // vel1, vel2, vel3 are input
  // v1, v2, v3 are output
  // The two rotation matrix
  //R_1^-1=
  //[cos_p  -sin_p 0]
  //[sin_p cos_p 0]
  //[0       0    1]

  //R_2^-1=
  //[sin_t  0 -cos_t]
  //[0      1    0]
  //[cos_t 0 sin_t]

  // First apply R2^-1, then apply R1^-1
  Real newv1 = sint * v1 - cost * v3;
  v3 = cost * v1 + sint * v3;

  // now apply R1^-1
  v1 = cosp * newv1 - sinp * v2;
  Real newv2 = sinp * newv1 + cosp * v2;
  v2 = newv2;
}
